<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text Summarization</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            color: #007bff;
        }

        h1 {
            font-size: 2em;
            color: #007bff;
            text-align: center;
            margin-bottom: 40px;
        }

        form {
            background: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 300px;
            margin-left: 135px;
        }

        label {
            display: block;
            font-size: 1.2em;
            margin-bottom: 10px;
            color: black;
        }

        input[type="text"] {
            width: 94%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 1em;
        }

        button {
            background-color: #007bff;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 1em;
            width: 100%;
        }

        button:hover {
            background-color: #007bff
        }

        .container {
            margin-bottom: 200px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Text Summarization for PubMed Articles</h1>
        <form action="{{ url_for('summarize') }}" method="post">
            <label for="index">Enter Index Number:</label>
            <input type="text" id="index" name="index" placeholder="Enter index number...">
            <button type="submit">Summarize</button>
        </form>
    </div>
</body>
</html>
